include "aihub.conf"

training.scheduler: null

training: {
    n_iter: 5100

    optimizer: {
        type: lamb
        weight_decay: 0.0001
    }

    scheduler: {
        type: lr_find
        lr_min: 1e-5
        lr_max: 1e-2
        n_iter: 5000
    }
}

evaluate: {
    wandb: false
    log_every: 1
}