dataset: {
    name: aihub
    path: aihub.lmdb
    alignment: aihub_align.lmdb
    n_mels: 80
    n_vocab: 2333
}

model: {
    delta: 2
    feature_channel: 64
    dim: 512
    dim_ff: 2048
    n_layer: 8
    n_head: 4
    dropout: 0.2
    reduction: 4
}

training: {
    n_iter = 300000
    optimizer: {
        type: lamb
        lr: 0.001
        weight_decay: 1e-4
    }
    scheduler: {
        type: cycle
        lr: 0.001
        n_iter: 300000
        warmup: 10000
        decay: [linear, cos]
    }
    dataloader: {
        batch_size: 16
        num_workers: 0
    }
    batch_sampler: {
        base: 2
        start: -3
        k: 3
        length_multiplier: 1000
    }
}

evaluate: {
    wandb: true
    log_every: 10
    save_every: 5000
    valid_every: 5000
}
