--save_fp16 
--sie=5
--gpus=1
--norm_frames
--label_smoothing=0.25
--wd_ratio=0.05
--dominant_emb=1
--mhatt_depth_ratio=1
--mhatt_drop=0.2 
--cls_drop=0.1
--ep=100
--weighted_loss=0
--log_weights
--filter_nan_frames
--filter_nan_hands=0 
--ignore_nan_frames
--masked_loss=0 
--decode_phrase_type
--sup_no_s2s
--model=seq2seq
--encoder=conv1d_transformer
--decoder=transformer
--method=seq2seq
--encoder_layers=4
--decoder_layers=1
--encoder_units=128
--decoder_units=128
--n_frames=256
--encode_pool_size=4
#--encode_out_feats=64
--add_pos
--use_masking 
--concat_frames 
--flip_rate=0.25
--resample_rate=0.8
--temporal_mask_rate=0.8
--temporal_mask_prob=0.5
--spatio_mask_rate=0.
--spatio_mask_prob=0.
--add_pos_before_resample
--shift_rate=0.
--shift_range=-0.05,0.05
--shift_method=1
--add_encoder_loss 
--use_decoder_output=0 
--mask_phrase_prob=0
--ctc_loss=classic
#--awp_train 
#--adv_start_epoch=15 
