--save_fp16 
--sie=5
--gpus=1
--norm_frames
--label_smoothing=0.25
--wd_ratio=0.05
--dominant_emb=1
--decoder_layers=1
--mhatt_depth_ratio=1
--mhatt_drop=0.2 
--cls_drop=0.1
--ep=100
--weighted_loss
--log_weights
--filter_nan_frames
--filter_nan_hands=0 
--ignore_nan_frames
--decode_phrase_type=0
--model=encoder
--method=encode 
--loss=ctc 
--ctc_loss=classic
--encoder_layers=7
--encoder_units=192
--n_frames=320
--add_pos 
--use_aug
--use_masking 
--concat_frames 
--flip_rate=0.25
--resample_rate=0.8
--temporal_mask_rate=0.8
--temporal_mask_prob=0.5
#--temporal_mask_range=0.1,0.5
--spatio_mask_rate=0.
--spatio_mask_prob=0.
--add_pos_before_resample
--shift_rate=0.
--shift_range=-0.05,0.05
--shift_method=1
--temporal_seq_mask_rate=0.5
--temporal_seq_mask_max=2
--temporal_seq_mask_range=0.1,0.2
--shift_rate=0.25 
--scale_method=0
--scale_rate=0.25 
--rotate_rate=0.25
--ksize_vals=15
--skip_factor=0.5
--mhatt_heads=8
--mhatt_dimhead=32
--time_reduce
--time_reduce_idx=7
--relpos_combine_mode=2 
--encoder_layers=16
--encoder=squeezeformer2
--no_eos=0

